<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/EmaX093/SqlSugar.FluentMapping</PackageProjectUrl>
	<AssemblyVersion></AssemblyVersion>
	<Version>1.0.3</Version>
  </PropertyGroup>

	<ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <!-- Exclude test sources so they are not compiled into the main library project -->

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.210" />
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
